{
  "name": "first-node-project",
  "version": "1.0.0",
  "description": "this is my first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cristian": "echo 'Hola Cristian '",
    "start": "node run index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "learn",
    "kodemia",
    "node"
  ],
  "author": "CristianVFranco",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianVFranco/practica-node.git"
  },
  "bugs": {
    "url": "https://github.com/CristianVFranco/practica-node/issues"
  },
  "homepage": "https://github.com/CristianVFranco/practica-node#readme"
}
